PORT = 4000

DB_URI = 'mongodb+srv://interviewbenzatine:i3FZcTmgbWFNgPiY@cluster0.5qtdzlj.mongodb.net/RestaurantModel?retryWrites=true&w=majority'

SECRET_KEY = this-is-a-secret-key-for-adminuser

AUTH0SECRET = a long, randomly-generated string stored in env this-is-a-secret-key-for-restaurantuser

CLOUD_NAME = dotva3mel

CLOUD_KEY = 895893145631282

CLOUD_KEY_SECRET = UdjxTliqalrOOmVc5eFgUaQn7w4

HOST = smtp.gmail.com

SERVICE = Gmail

USER =nodemailertest.email321@gmail.com

PASS =###123$My's,Test@$%

BASE_URL = http://localhost:3000